---
# defaults file for layered_packages
# rpm_fusion_repositories:
#     - "https://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-{{ansible_distribution_major_version}}.noarch.rpm"
#     - "https://download1.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-{{ansible_distribution_major_version}}.noarch.rpm"

layered_package_install:
  - "distrobox"
  - "pam_yubico"
  - "yubikey-manager" 
  - "yubikey-manager-qt"

layered_package_remove:
  - "firefox"